*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body{
    line-height: 1;
}
h1, h2{
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}
p, a, li{
    font-family: 'Open Sans', sans-serif;
}

:root{
    --pink: hsl(322, 100%, 66%);
    --very-pale-cyan: hsl(193, 100%, 96%);
    --very-dark-cyan: hsl(192, 100%, 9%);
    --grayish-blue: hsl(208, 11%, 55%);
    --white:hsl(255, 100%, 100%);
}
/************Reuseable guides************************/
.p-t{
    padding-top: 4rem;
}
.p-g{
    padding-left: 12rem;
    padding-right: 10rem;
}
.m-b{
    margin-bottom: 4.8rem;
}

/***************header*******************/
header{
    background-image: url(/images/bg-hero-desktop.svg);
    height: 90vh;
    max-width: 1440px;
    background-repeat: no-repeat;
    background-position: cover;
    background-size: 100vw 80vh;
    margin-bottom: 13rem;
    background-color: var(--very-pale-cyan);
}

main{
    position: relative;
    max-width: 1440px;
}

.navigation-list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}
.navigation-list li:last-child{
    padding: 1.5rem 7.2rem;
    border-radius: 25px;
    text-align: center;
    background-color: var(--white);
}
.navigation-list li:last-child:hover{
    opacity: .75;
}
.navigation li:last-child a{
    font-size: 2rem;
    font-weight: 400;
    text-decoration: none;
    color: var(--very-dark-cyan);
}

.hero{
    width: 100vw;
    height: fit-content;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}
.hero-heading{
    width: 49%;
}
.hero-heading h1{
    font-size: 5rem;
    line-height: 1.6;
    margin-bottom: 4.6rem;
}
.hero-heading p{
    font-weight: 400;
    line-height: 1.8;
    font-size: 1.8rem;
    word-spacing: 0.3rem;
    margin-bottom: 4.8rem;
}
.cta:link, .cta:visited{
    background-color: var(--pink);
    color: var(--white);
    padding: 1.5rem 7.2rem;
    border-radius: 25px;
    font-size: 1.8rem;
    font-weight: 700;
    text-align: center;
    text-decoration: none;
}
.cta:hover, .cta:active{
    opacity: .8;
}

.hero-img-div{
    padding-top: 2rem;
    width: 50%;
}
.hero-img{
    width: 100%;
    height: 50rem;
}

/****************** designing the purpose *******************/
.purpose {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10rem;
    align-items: center;
    box-shadow: 0 0 4.5px .2px #ddd;
    width: 85vw;
    margin: 0 auto;
    border-radius: 20px;
    padding: 15rem auto;
    height: 50vh;
    padding-right: 0;
}
.purpose-details{
    margin-left: -15px;
    padding-right: 1.2rem;
}
.purpose h2{
    font-size: 3.6rem;
    line-height: 1.3;
    margin-bottom: 2rem;
    color: var(--very-dark-cyan);

}
.purpose p{
    font-size: 1.8rem;
    line-height: 1.4;
    color: var(--grayish-blue);
    word-spacing: 3px;
    font-weight: 400;
}
.purpose-img {
    height: 35rem;
}

main section:last-of-type{
    margin-bottom: 30rem;
}

.aside{
    width: 50vw;
    margin: 0 auto;
    text-align: center;
    height: auto;
    box-shadow: 0 0 4.5px .2px #ddd;
    border-radius: 20px;
    padding: 4.5rem 4.5rem 6.2rem 4.5rem;
    position: absolute;
    background-color: var(--white);
    bottom: -28%;
    left:30%;
    transform: translate(-9%, 3%);
}
.aside h2{
    font-size: 3.6rem;
    line-height: 1.4;
    margin-bottom: 6.2rem;
}

/* *************footer************ */
footer{
    background-color: var(--very-dark-cyan);
    padding-top: 20rem;
}
footer .div{
  margin: 0 auto 3.8rem 2rem;
}


.footer-section{
    display: flex;
    margin-bottom: 3.2rem;
    gap: 10rem;
    justify-content: space-between;
}
.footer-section ul{
    height: inherit;
    list-style: none;
    margin: 0 auto;
}
.address{
    width: 35%;
}

.address:first-of-type li{
    display: flex;
    gap: 3rem;
    margin-bottom: 3.2rem;
}
.address li p{
    font-size: 1.8rem;
    color: var(--very-pale-cyan);
    font-weight: 400;
    padding: .3rem;
    vertical-align: center;
    line-height: 1.5;
}
.about-us li{
    margin-bottom: 3.2rem;
    align-items: center;
    
}

.about-us--link:link, .about-us--link:visited {
    font-size: 1.8rem;
    text-decoration: none;
    font-weight: 400;
    text-align: left;
    line-height: 1.5;
    color: var(--very-pale-cyan);
}
.about-us--link:hover, .about-us--link:active{
    text-decoration: underline;
}

/*****************Socials************************************/
.socials{
    display: flex;
    gap: 1.5rem;
}
.socials li{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border:1px solid var(--very-pale-cyan);
    vertical-align: center;
    padding: 7px;
}
.socials li:hover{
    border-color: var(--pink);
}
.svg{
    width: 25px;
    fill: var(--very-pale-cyan);
    height: 25px;
}
.svg:hover{
    fill: var(--pink);
}




/**************Copyright**********************************/
.copyright{
    text-align: right;
    font-size: 1.4rem;
    color: var(--very-pale-cyan);
    margin-bottom: 3.6rem;
    margin-right: 6rem;
}


/*************************** Responsiveness **************************/
@media (max-width: 34em) {
    header{
        width: 100vw;
        height: fit-content;
        background-position: cover;
        background-image: url(/images/bg-hero-mobile.svg);
        background-color: var(--very-pale-cyan);
    }

    /********** navigation ***********/
    .navigation{
        margin: 0;
        padding: 3rem 2rem;
    }
    .navigation-list .logo{
    width: 12rem;
}

.navigation-list li:last-child{
    padding: 1.2rem 4rem;
    border-radius: 25px;
    text-align: center;
    background-color: var(--white);
}
.mobile-nav--link{
    font-size: 1.3rem;
}
/*************** HERO ***************/
.hero{ 
    padding: 1rem;
    display: flex;
    flex-direction: column;
    text-align: center;
}
    .hero-heading {
        width: 85vw;
    }
    .hero-heading h1{
        font-size: 3.5rem;
    }
    .hero-heading p{
        font-size: 2.2rem;
    }
    .cta{
        padding: 1.5rem 5.2rem !important;
    }
    .hero-img{
        padding: 5rem;
    }

    /**************** main section **************/
    .purpose{
        display: grid;
        grid-template-columns: 1fr;
        margin: 0 auto;
        height: fit-content;
        width: 85%;
        padding: 0;
    }
    .grid-span{
        grid-row: 1/-1;
    }
    .purpose-img{
        width: 100%;
        height: 100%;
        padding: 3rem;
        object-fit: contain;
    }
    .purpose-details {
        text-align: center;
        padding: 0 3rem 8rem 3rem;
        margin-top: -5rem;
    }
    .purpose-details p{
        font-size: 2.2rem;
        padding: 1rem 2.2rem;
        word-spacing: 2px;
    }
    
    .aside{
        width: 90vw;
        bottom: -16%;
        left:14%;
    padding: 4.5rem 1rem 5.4rem 1rem;
    margin: 0 auto;
    }
    .aside h2{
        font-size: 2.6rem;
    }

    /********** footer *******************/
    
    footer .div a{
        padding-left: 2rem;
    }
    .footer-section{ 
        width: 80vw;
        display: flex;
        flex-direction: column;
        padding: 0;
        gap: 2rem;
        
    }
    .footer-section ul{
        text-align: left;
        margin: 0;
        align-items: left;
        width: 100%;
        padding-left: 4rem;
    }
    .footer-section ul:nth-child(2){
        margin-bottom: -2.6rem;
    }
    .socials{
        width: 90%;
        justify-content: center;
        padding: 0 auto;
        margin: 0 auto;
    }
    .copyright{
        width: 100%;
        text-align: center;
    }
    
}
    










.attribution { 
    font-size: 1.4rem; 
    text-align: center; 
    color: var(--very-pale-cyan);
    padding-bottom: 1rem;
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}